--cpu=Cortex-M4.fp
"project_xiaosai_16moni3\startup_stm32g431xx.o"
"project_xiaosai_16moni3\main.o"
"project_xiaosai_16moni3\gpio.o"
"project_xiaosai_16moni3\adc.o"
"project_xiaosai_16moni3\tim.o"
"project_xiaosai_16moni3\stm32g4xx_it.o"
"project_xiaosai_16moni3\stm32g4xx_hal_msp.o"
"project_xiaosai_16moni3\stm32g4xx_hal_adc.o"
"project_xiaosai_16moni3\stm32g4xx_hal_adc_ex.o"
"project_xiaosai_16moni3\stm32g4xx_ll_adc.o"
"project_xiaosai_16moni3\stm32g4xx_hal.o"
"project_xiaosai_16moni3\stm32g4xx_hal_rcc.o"
"project_xiaosai_16moni3\stm32g4xx_hal_rcc_ex.o"
"project_xiaosai_16moni3\stm32g4xx_hal_flash.o"
"project_xiaosai_16moni3\stm32g4xx_hal_flash_ex.o"
"project_xiaosai_16moni3\stm32g4xx_hal_flash_ramfunc.o"
"project_xiaosai_16moni3\stm32g4xx_hal_gpio.o"
"project_xiaosai_16moni3\stm32g4xx_hal_exti.o"
"project_xiaosai_16moni3\stm32g4xx_hal_dma.o"
"project_xiaosai_16moni3\stm32g4xx_hal_dma_ex.o"
"project_xiaosai_16moni3\stm32g4xx_hal_pwr.o"
"project_xiaosai_16moni3\stm32g4xx_hal_pwr_ex.o"
"project_xiaosai_16moni3\stm32g4xx_hal_cortex.o"
"project_xiaosai_16moni3\stm32g4xx_hal_tim.o"
"project_xiaosai_16moni3\stm32g4xx_hal_tim_ex.o"
"project_xiaosai_16moni3\fun.o"
"project_xiaosai_16moni3\lcd.o"
"project_xiaosai_16moni3\system_stm32g4xx.o"
--strict --scatter "project_xiaosai_16moni3\project_xiaosai_16moni3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_xiaosai_16moni3.map" -o project_xiaosai_16moni3\project_xiaosai_16moni3.axf